MONGO_URI=
SECRET_KEY='django-insecure-80&wwq@l8i@2_sk-r00#mq%(+d+gyidt)pfk+#r7=x*_)no2(z'
DEBUG=True
ADMIN_EMAIL=
NODE_ENV=development

CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=


CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_API_KEY=